SECRET='<string_password>'
MONGO_ATLAS_URI='<atlas_mongodb_string_connection>'
MONGO_ATLAS_DEV_URI='<atlas_mongodb_string_connection_used_only_in_dev_mode>'
GOOGLE_CLOUD_PRIVATE_KEY='<google_cloud_private_key>'
GOOGLE_CLOUD_CLIENT_EMAIL='<cliente_email>'